GOOGLE_ID=416475846317-jiq503f3b8on6cf09pucrhb7oeqh3cnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jzubiate:chanelswag1017@cluster0.sxdeqfr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://prompt-share-one.vercel.app/
NEXTAUTH_URL_INTERNAL=https://prompt-share-one.vercel.app/
NEXTAUTH_SECRET=3HgRgYLqsptiZpUxCtWHkLFsVFwFQO0VgoTkJfg3qhM=